# /etc/conf.d/litecoinzd: config file for /etc/init.d/litecoinzd

# Config file location
#BITCOIND_CONFIGFILE="/etc/litecoinz/litecoinz.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/litecoinzd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/litecoinzd.pid"

# Where to write litecoinzd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/litecoinzd"

# User and group to own litecoinzd process
#BITCOIND_USER="litecoinz"
#BITCOIND_GROUP="litecoinz"

# Path to litecoinzd executable
#BITCOIND_BIN="/usr/bin/litecoinzd"

# Nice value to run litecoinzd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for litecoinzd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
